"","gene","sample","expression","organism","age","sex","infection","strain","time","tissue","mouse","ENTREZID","product","ensembl_gene_id","external_synonym","chromosome_name","gene_biotype","phenotype_description","hsapiens_homolog_associated_gene_name"
"1","Asl","GSM2545336",1170,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,109900,"argininosuccinate lyase, transcript variant X1","ENSMUSG00000025533","2510006M18Rik","5","protein_coding","abnormal circulating amino acid level","ASL"
"2","Apod","GSM2545336",36194,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,11815,"apolipoprotein D, transcript variant 3","ENSMUSG00000022548",NA,"16","protein_coding","abnormal lipid homeostasis","APOD"
"3","Cyp2d22","GSM2545336",4060,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,56448,"cytochrome P450, family 2, subfamily d, polypeptide 22, transcript variant 2","ENSMUSG00000061740","2D22","15","protein_coding","abnormal skin morphology","CYP2D6"
"4","Klk6","GSM2545336",287,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,19144,"kallikrein related-peptidase 6, transcript variant 2","ENSMUSG00000050063","Bssp","7","protein_coding","abnormal cytokine level","KLK6"
"5","Fcrls","GSM2545336",85,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,80891,"Fc receptor-like S, scavenger receptor, transcript variant X1","ENSMUSG00000015852","2810439C17Rik","3","protein_coding","decreased CD8-positive alpha-beta T cell number","FCRL2"
"6","Slc2a4","GSM2545336",782,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,20528,"solute carrier family 2 (facilitated glucose transporter), member 4","ENSMUSG00000018566","Glut-4","11","protein_coding","abnormal circulating glucose level","SLC2A4"
"7","Exd2","GSM2545336",1619,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,97827,"exonuclease 3'-5' domain containing 2","ENSMUSG00000032705","4930539P14Rik","12","protein_coding",NA,"EXD2"
"8","Gjc2","GSM2545336",288,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,118454,"gap junction protein, gamma 2, transcript variant 1","ENSMUSG00000043448","B230382L12Rik","11","protein_coding","Purkinje cell degeneration","GJC2"
"9","Plp1","GSM2545336",43217,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,18823,"proteolipid protein (myelin) 1, transcript variant 1","ENSMUSG00000031425","DM20","X","protein_coding","abnormal CNS glial cell morphology","PLP1"
"10","Gnb4","GSM2545336",1071,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,14696,"guanine nucleotide binding protein (G protein), beta 4, transcript variant X2","ENSMUSG00000027669","6720453A21Rik","3","protein_coding","decreased anxiety-related response","GNB4"
"11","Tnc","GSM2545336",219,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,21923,"tenascin C","ENSMUSG00000028364","C130033P17Rik","4","protein_coding","abnormal CNS synaptic transmission","TNC"
"12","Trf","GSM2545336",9719,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,22041,"transferrin","ENSMUSG00000032554","HP","9","protein_coding","abnormal circulating phosphate level","TF"
"13","Tubb2b","GSM2545336",2245,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,73710,"tubulin, beta 2B class IIB","ENSMUSG00000045136","2410129E14Rik","13","protein_coding","preweaning lethality incomplete penetrance","TUBB2B"
"14","Fads1","GSM2545336",6498,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,76267,"fatty acid desaturase 1","ENSMUSG00000010663","0710001O03Rik","19","protein_coding","abnormal testis morphology","FADS1"
"15","Lxn","GSM2545336",1744,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,17035,"latexin","ENSMUSG00000047557",NA,"3","protein_coding","increased thermal nociceptive threshold","LXN"
"16","Prr18","GSM2545336",1284,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,320111,"proline rich 18, transcript variant 2","ENSMUSG00000055945","9630019K15Rik","17","protein_coding",NA,"PRR18"
"17","Cmtm5","GSM2545336",1381,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,67272,"CKLF-like MARVEL transmembrane domain containing 5, transcript variant 2","ENSMUSG00000040759","1500005P16Rik","14","protein_coding","decreased blood urea nitrogen level","CMTM5"
"18","Enpp1","GSM2545336",388,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,18605,"ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X4","ENSMUSG00000037370","4833416E15Rik","10","protein_coding","abnormal adipose tissue morphology","ENPP1"
"19","Clic4","GSM2545336",5795,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,29876,"chloride intracellular channel 4 (mitochondrial)","ENSMUSG00000037242","D0Jmb3","4","protein_coding","abnormal angiogenesis","CLIC4"
"20","Tm6sf2","GSM2545336",32,"Mus musculus",8,"Female","InfluenzaA","C57BL/6",8,"Cerebellum",14,107770,"transmembrane 6 superfamily member 2, transcript variant 1","ENSMUSG00000036151",NA,"8","protein_coding","abnormal cholesterol homeostasis","TM6SF2"
